$break-sm: 576px;
$break-md: 768px;
$break-lg: 992px;
$break-xl: 1355px;
$break-xxl: 1600px;

@mixin sm() {
  @media screen and (min-width: $break-sm) {
    @content;
  }
}

@mixin md() {
  @media screen and (min-width: $break-md) {
    @content;
  }
}

@mixin lg() {
  @media screen and (min-width: $break-lg) {
    @content;
  }
}

@mixin xl() {
  @media screen and (min-width: $break-xl) {
    @content;
  }
}

@mixin xxl() {
  @media screen and (min-width: $break-xxl) {
    @content;
  }
}

@mixin grid-settings() {
  --container: 100%;
  --debug-container: '100%';
  --fields: 16px;
  --debug-fields: '16px';
  --gap: 12px;
  --debug-gap: '12px';
  --debug-breakpoint: 'null';

  @include sm {
    --container: 100%;
    --debug-container: '100%';
    --debug-breakpoint: 'sm';
  }

  @include md {
    --container: 100%;
    --debug-container: '100%';
    --debug-breakpoint: 'md';
  }

  @include lg {
    --container: 100%;
    --debug-container: '100%';
    --debug-breakpoint: 'lg';
  }

  @include xl {
    --container: 1355px;
    --debug-container: '1355px';
    --debug-breakpoint: 'xl';
  }

  @include xxl {
    --container: 1355px;
    --debug-container: '1355px';
    --debug-breakpoint: 'xxl';
  }
}

@mixin grid-container() {
  @include grid-container-fluid;

  max-width: var(--container);
  margin: 0 auto;

  @extend %grid-debug !optional;
}

@mixin grid-container-fluid() {
  position: relative;
  width: 100%;
  max-width: 100%;
  padding-right: var(--fields);
  padding-left: var(--fields);

  @extend %grid-debug !optional;
}

@mixin debug(
  $columns,
  $columns-sm: null,
  $columns-md: null,
  $columns-lg: null,
  $columns-xl: null,
  $columns-xxl: null
) {
  %grid-debug {
    --columns: #{$columns};
    --grid-column-width: calc((100% - var(--gap) * var(--columns)) / var(--columns));
    --grid-column-width-gap: calc(var(--grid-column-width) + var(--gap));
    --grid-column-half-width-gap: calc(var(--grid-column-width) + var(--gap) / 2);
    --half-gap: calc(var(--gap) / 2);
    --grid-color: rgb(255 0 0 / 20%);
    --padding-color: #6ccc7e73;
    --heading-hint: 'BreakPoint: ' var(--debug-breakpoint) '; Container: ' var(--debug-container)
      '; Fields: ' var(--debug-fields) '; ' 'Gap: ' var(--debug-gap);

    &::before {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      z-index: 9999;
      height: calc(100% - 30px);
      padding: 5px var(--fields) 25px;
      font-family: system-ui;
      font-size: 20px;
      font-weight: 500;
      color: #00000080;
      text-align: center;
      pointer-events: none;
      content: var(--heading-hint);
      counter-reset: variable var(--columns);
      background-image: repeating-linear-gradient(
        to left,
        transparent 0,
        transparent var(--half-gap),
        var(--grid-color) var(--half-gap),
        var(--grid-color) var(--grid-column-half-width-gap),
        transparent var(--grid-column-half-width-gap),
        transparent var(--grid-column-width-gap)
      );
      background-repeat: space;
      border: solid transparent;
      border-width: 0 calc(var(--fields) - var(--gap) / 2);
    }

    &::after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      height: calc(100% - 20px);
      padding-top: 20px;
      font-family: system-ui;
      font-size: 13px;
      font-weight: 500;
      color: #00000080;
      text-align: center;
      pointer-events: none;
      content: counter(variable) ' columns grid';
      background-image: linear-gradient(
          to left,
          var(--padding-color) 0,
          var(--padding-color) var(--fields)
        ),
        linear-gradient(to left, var(--padding-color) 0, var(--padding-color) var(--fields));
      background-repeat: no-repeat;
      background-position: 0 0, 100% 0;
      background-size: var(--fields) 100%, var(--fields) 100%;
    }

    @include sm {
      --columns: #{$columns-sm};
    }

    @include md {
      --columns: #{$columns-md};
    }

    @include lg {
      --columns: #{$columns-lg};
    }

    @include xl {
      --columns: #{$columns-xl};
    }

    @include xxl {
      --columns: #{$columns-xxl};
    }
  }
}

@mixin grid(
  $columns,
  $columns-sm: null,
  $columns-md: null,
  $columns-lg: null,
  $columns-xl: null,
  $columns-xxl: null
) {
  display: grid;
  grid-template-columns: repeat($columns, 1fr);
  grid-gap: var(--gap);
  width: 100%;

  @if $columns-sm {
    @include sm {
      grid-template-columns: repeat($columns-sm, 1fr);
    }
  }

  @if $columns-md {
    @include md {
      grid-template-columns: repeat($columns-md, 1fr);
    }
  }

  @if $columns-lg {
    @include lg {
      grid-template-columns: repeat($columns-lg, 1fr);
    }
  }

  @if $columns-xl {
    @include xl {
      grid-template-columns: repeat($columns-xl, 1fr);
    }
  }

  @if $columns-xxl {
    @include xxl {
      grid-template-columns: repeat($columns-xxl, 1fr);
    }
  }
}

@mixin theme-default() {
  --font-color-light: #dce1e9;
  --font-color-dark: #151515;
  --font-color-gray: #646970;
  --font-color-light-gray: #9ca5b3;
  --font-color-blue: #2e58db;
  --font-color-white: #fff;
  --background-color-blue: #2e58db;
  --background-color-red: #d02d2d;
  --background-color-light-blue: #e4ecf8;
  --background-color-light: #f3f6fb;
  --background-color-white: #fff;
  --background-color-gray: #9ca5b3;
  --background-color-light-gray: #dce1e9;
  --background-color-dark: #151515;
  --utility-color-gray: #e0e0e0;
  --utility-color-black: #000;
  --utility-color-white: #fff;
  --utility-color-blue: #aac5f0;
  --utility-color-red: #c31313;
}

@mixin fonts-family() {
  --fonts-family-default: ptrootuivf;
  --fonts-family-bold: ptrootuivfbold;
}

@mixin fonts-size() {
  --fonts-size-h1: clamp(28px, 4vw, 36px);
  --fonts-size-h2: clamp(20px, 4vw, 24px);
  --fonts-size-h3: 18px;
  --fonts-size-h4: 16px;
  --fonts-size-t2: 16px;
  --fonts-size-t3: 14px;
  --fonts-size-button: 14px;

  @include lg {
    --fonts-size-h3: 20px;
  }
}

@mixin fonts-weight() {
  --fonts-weight-h1: 700;
  --fonts-weight-h2: 700;
  --fonts-weight-h3: 700;
  --fonts-weight-h4: 700;
  --fonts-weight-t2: 400;
  --fonts-weight-t3: 400;
  --fonts-weight-button: 700;
}

@mixin fonts-height() {
  --fonts-height-h1: clamp(34px, 5vw, 44px);
  --fonts-height-h2: clamp(28px, 5vw, 32px);
  --fonts-height-h3: 28px;
  --fonts-height-h4: 150%;
  --fonts-height-t2: 150%;
  --fonts-height-t3: 143%;
  --fonts-height-button: 20px;
}

@mixin indents() {
  --indents-200: 5px;
}

@mixin transition-time() {
  --transition-time-200: 200ms;
}

@mixin transition-easing() {
  --transition-easing-linear: linear;
  --transition-easing-ease: ease;
  --transition-easing-easeinout: ease-in-out;
}

@mixin radius() {
  --radius-12: 12px;
  --radius-16: 16px;
  --radius-50percent: 50%;
  --radius-rounded: 99em;
}

@mixin shadow() {
  --shadow-0: 0 0 0 0 transparent;
}

@mixin blur() {
  --blur-0: 0 0 0 0 transparent;
}

@mixin text-style-helper($name) {
  font-size: var(--fonts-size-#{$name});
  font-weight: var(--fonts-weight-#{$name});
  line-height: var(--fonts-height-#{$name});
}

@mixin column-offset(
  $offset,
  $offset-sm: null,
  $offset-md: null,
  $offset-lg: null,
  $offset-xl: null,
  $offset-xxl: null
) {
  grid-column: $offset;

  @if $offset-sm {
    @include sm {
      grid-column: $offset-sm;
    }
  }

  @if $offset-md {
    @include md {
      grid-column: $offset-md;
    }
  }

  @if $offset-lg {
    @include lg {
      grid-column: $offset-lg;
    }
  }

  @if $offset-xl {
    @include xl {
      grid-column: $offset-xl;
    }
  }

  @if $offset-xxl {
    @include xxl {
      grid-column: $offset-xxl;
    }
  }
}
